Plot Report
-----------

Report Written:     Sunday, February 12, 2023
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3.pcb
Design Title:       
Created:            2022/12/06 20:59:34
Last Saved:         2023/02/10 14:35:03
Editing Time:       706 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D16    Round 1.00
    D17    Round 5.00
    D90    Round 5.91
    D91    Round 7.87
    D92    Round 5.12

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 39.37
    D18    Round 68.90
    D71    Round 60.00
    D20    Round 86.61
    D76    Round 48.00
    D77    Round 56.00
    D78    Oval 60.00 X 110.00
    D79    Square 45.63
    D80    Round 45.63
    D81    Oval 60.00 X 110.00  Rotation 90
    D82    Round 70.00
    D83    Rectangle 60.00 X 80.00  Rotation 90
    D84    Rectangle 60.00 X 80.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D93    Round 78.90
    D94    Oval 70.00 X 120.00
    D95    Square 55.63
    D96    Round 55.63
    D97    Round 96.61
    D98    Oval 70.00 X 120.00  Rotation 90
    D99    Round 70.00
    D100   Round 80.00
    D101   Rectangle 70.00 X 90.00  Rotation 90
    D102   Rectangle 70.00 X 90.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 39.37
    D18    Round 68.90
    D71    Round 60.00
    D20    Round 86.61
    D76    Round 48.00
    D77    Round 56.00
    D78    Oval 60.00 X 110.00
    D79    Square 45.63
    D80    Round 45.63
    D81    Oval 60.00 X 110.00  Rotation 90
    D82    Round 70.00
    D83    Rectangle 60.00 X 80.00  Rotation 90
    D84    Rectangle 60.00 X 80.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D93    Round 78.90
    D94    Oval 70.00 X 120.00
    D95    Square 55.63
    D96    Round 55.63
    D97    Round 96.61
    D98    Oval 70.00 X 120.00  Rotation 90
    D99    Round 70.00
    D100   Round 80.00
    D101   Rectangle 70.00 X 90.00  Rotation 90
    D102   Rectangle 70.00 X 90.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D21    Round 35.00
    D23    Round 32.00
    D24    Round 35.43
    D85    Round 24.00
    D86    Round 29.88
    D87    Round 43.31
    D88    Round 30.00
    D89    Round 42.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 123   A
    T002  0.02988 inches 28    D
    T003  0.03000 inches 76    G
    T004  0.03200 inches 368   B
    T005  0.03500 inches 15    C
    T006  0.03543 inches 44    E
    T007  0.04200 inches 3     H
    T008  0.04331 inches 30    F
    --------------------------------------
    Total                687
    --------------------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    32    Y      100  Round B
    35    Y      100  Round C
    30    Y      100  Round D
    35    Y      100  Round E
    43    Y      100  Round F
    30    Y      100  Round G
    42    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D25    Round 100.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\MC14500B\SBC\SBC_2_v3 - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00

End Of Report.
