<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
