<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180B681C42F3e74aaf5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,140)" name="Clock">
      <a name="label" val="DISP_CLK"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_CLK"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="2" loc="(490,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="5" loc="(1020,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3de9ffc0"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="label" val="GRID_BLANK"/>
    </comp>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(1040,470)" to="(1040,540)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1270,480)"/>
    <wire from="(1270,190)" to="(1270,480)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(610,140)" to="(610,500)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,120)" to="(630,480)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(1270,190)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(970,440)" to="(970,530)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(980,430)" to="(980,540)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,390)" to="(990,460)"/>
  </circuit>
</project>
