<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180B681C42F3e74aaf5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Clock">
      <a name="label" val="DISP_CLK"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_CLK"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="5" loc="(1220,400)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2e6e0f86"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="label" val="GRID_BLANK"/>
    </comp>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1140,450)" to="(1190,450)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1160,440)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(1170,360)" to="(1240,360)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1240,530)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(1190,380)" to="(1230,380)"/>
    <wire from="(1200,390)" to="(1200,460)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1220,400)"/>
    <wire from="(1220,460)" to="(1220,510)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(1230,460)" to="(1230,520)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1250,350)" to="(1250,400)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1270,190)" to="(1270,470)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(590,120)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(600,130)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(1270,190)"/>
    <wire from="(670,360)" to="(670,580)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(690,320)" to="(690,550)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
  </circuit>
</project>
