<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180CB09754273125b53"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RTN"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="0" loc="(580,170)" name="Constant"/>
    <comp lib="0" loc="(580,300)" name="Ground"/>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(60,30)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(700,440)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@57e6dcd9"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1a3a5dd1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,440)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6e6085eb"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,100)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3a74315"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,440)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@44a1a65e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,100)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4cacc8e1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(460,180)" to="(460,400)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(560,490)" to="(710,490)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(710,150)" to="(710,360)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(810,100)" to="(810,120)"/>
  </circuit>
</project>
