<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(530,70)" to="(530,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(760,150)" to="(920,150)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(700,180)" to="(900,180)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(300,180)" to="(500,180)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(760,150)" to="(760,280)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(250,480)" to="(560,480)"/>
    <wire from="(600,480)" to="(850,480)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(720,90)" to="(920,90)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(900,180)" to="(900,370)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(640,120)" to="(770,120)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(560,150)" to="(750,150)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(640,120)" to="(640,330)"/>
    <wire from="(790,80)" to="(790,230)"/>
    <wire from="(840,120)" to="(840,330)"/>
    <wire from="(590,80)" to="(590,230)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(450,80)" to="(450,370)"/>
    <wire from="(650,80)" to="(650,370)"/>
    <wire from="(850,80)" to="(850,370)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TO_MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TO_DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TO_MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_READ"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TO_MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TO_MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_COPY"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
