<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(170,230)" to="(520,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Counter"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SYS_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="ROM">
      <a name="contents">addr/data: 8 8
0 95 77 94
</a>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock"/>
    <comp lib="1" loc="(600,340)" name="NOT Gate"/>
  </circuit>
</project>
