<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000181ADB8250B3f9aeed7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="NOT Gate"/>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="NOT Gate"/>
    <comp lib="1" loc="(950,520)" name="NOT Gate"/>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 8
32*10 0 0 40 40 0 0 40
40 0 0 40 40 0 0 40
40 0 80 40 c0 0 80 40
c0 0 80 40 c0 0 80 40
c0 0 80 80 40 80 40 40
c0 0 80 80 40 80 40 40
c0 0 80 80 40 80 40 40
c0 0 80 80 40 80 40 40
c0 0 0 4*40 c0 c0 0 0
4*40 c0 c0 0 0 40 80 40
80 c0 40 0 0 40 80 40
80 c0 40 34*80 c0 c0 80 80
c0 c0 80 80 c0 c0 80 80
c0 c0 80 80 c0 c0 80 0
c0 40 80 80 c0 c0 80 0
c0 40 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 80 40 c0 80 80
c0 c0 0 80 40 c0 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 80 40 c0 80 0
c0 40 0 80 40 c0 80 0
c0 40 0 0 40 40 a0 a0
e0 e0 4 4 44 44 a4 a4
e4 e4 0 0 40 40 a0 a0
e0 e0 4 4 44 44 a4 a4
e4 e4 20 20 60 60 80 80
c0 c0 24 24 64 64 84 84
c4 c4 20 20 60 60 80 80
c0 c0 24 24 64 64 84 84
c4 c4 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 0 0 40 40 80 80
c0 c0 8 8 48 48 88 88
c8 c8 8 8 48 48 88 88
c8 c8 8 8 48 48 88 88
c8 c8 8 8 48 48 88 88
c8 c8 2 2 42 42 82 82
c2 c2 2 2 42 42 82 82
c2 c2 2 2 42 42 82 82
c2 c2 2 2 42 42 82 82
c2 c2 1 1 41 41 81 81
c1 c1 1 1 41 41 81 81
c1 c1 1 1 41 41 81 81
c1 c1 1 1 41 41 81 81
c1 c1
</a>
    </comp>
    <comp lib="4" loc="(960,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RREG"/>
    </comp>
    <comp lib="5" loc="(1070,150)" name="LED">
      <a name="label" val="FLF"/>
    </comp>
    <comp lib="5" loc="(1070,180)" name="LED">
      <a name="label" val="SKZ"/>
    </comp>
    <comp lib="5" loc="(1070,210)" name="LED">
      <a name="label" val="IOC"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="LED">
      <a name="label" val="FL0"/>
    </comp>
    <comp lib="5" loc="(1070,270)" name="LED">
      <a name="label" val="DAT"/>
    </comp>
    <comp lib="5" loc="(1070,310)" name="LED">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="5" loc="(1070,480)" name="LED">
      <a name="label" val="RR"/>
    </comp>
    <comp lib="5" loc="(1070,80)" name="LED">
      <a name="label" val="JMP"/>
    </comp>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1020,480)" to="(1020,550)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(1030,390)" to="(1030,560)"/>
    <wire from="(1040,150)" to="(1040,200)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(330,60)" to="(740,60)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,70)" to="(340,230)"/>
    <wire from="(340,70)" to="(740,70)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(350,90)" to="(700,90)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,520)" to="(910,520)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(390,100)" to="(740,100)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,540)" to="(880,540)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,180)" to="(520,440)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,170)" to="(530,550)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,550)" to="(1020,550)"/>
    <wire from="(540,160)" to="(540,560)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,560)" to="(1030,560)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(790,80)" to="(1070,80)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(860,200)" to="(1040,200)"/>
    <wire from="(860,210)" to="(1050,210)"/>
    <wire from="(860,220)" to="(1020,220)"/>
    <wire from="(860,230)" to="(1060,230)"/>
    <wire from="(860,240)" to="(1070,240)"/>
    <wire from="(860,250)" to="(1040,250)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(880,540)" to="(980,540)"/>
    <wire from="(890,270)" to="(890,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(910,320)" to="(1030,320)"/>
    <wire from="(910,320)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,530)" to="(980,540)"/>
  </circuit>
</project>
