<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180AE60731725c7235b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Ground"/>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NOT Gate"/>
    <comp lib="1" loc="(650,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
4 0 6 0 5 0 7 0
4 0 6 0 5 0 7 0
0 0 2 0 0 0 2 0
1 0 3 0 1 0 3 0
0 0 1 0 1 0 2 0
1 0 2 0 2 0 3 0
1 0 2 0 2 0 3 0
0 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 3 0 1 0 3 0
1 0 3 0 0 0 2 0
0 0 2 0 1 0 3 0
1 0 3 0 1 0 3 0
0 0 2 0 1 0 3 0
1 0 3 0 0 0 2 0
c0 0 c2 0 c1 0 c3 0
c0 0 c2 0 c1 0 c3 0
c0 0 c2 0 c1 0 c3 0
c0 0 c2 0 c1 0 c3 0
0 0 2 0 1 0 3 0
0 0 2 0 1 0 3 0
0 0 2 0 1 0 3 0
0 0 2 0 1 0 3 0
8 0 a 0 9 0 b 0
8 0 a 0 9 0 b 0
10 0 12 0 11 0 13 0
10 0 12 0 11 0 13 0
0 0 2 0 1 0 3 0
0 0 2 0 1 0 3 0
20 0 22 0 21 0 23 0
20 0 22 0 21 0 23
</a>
    </comp>
    <comp lib="5" loc="(1150,340)" name="LED">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="5" loc="(1150,530)" name="LED">
      <a name="label" val="RR_OUT"/>
    </comp>
    <comp lib="5" loc="(1150,600)" name="LED">
      <a name="label" val="FLG0"/>
    </comp>
    <comp lib="5" loc="(1150,630)" name="LED">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(1150,660)" name="LED">
      <a name="label" val="RTN"/>
    </comp>
    <comp lib="5" loc="(1150,690)" name="LED">
      <a name="label" val="FLGF"/>
    </comp>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,470)" to="(1000,570)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,570)" to="(1000,730)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1080,200)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1080,530)" to="(1080,710)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1090,430)" to="(1090,720)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,360)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(180,730)" to="(350,730)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(240,220)" to="(240,520)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(920,300)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(260,490)" to="(520,490)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(310,310)" to="(640,310)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(320,320)" to="(940,320)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(330,330)" to="(950,330)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,340)" to="(350,730)"/>
    <wire from="(350,340)" to="(960,340)"/>
    <wire from="(350,730)" to="(550,730)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(480,240)" to="(480,460)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,440)" to="(490,720)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,720)" to="(1090,720)"/>
    <wire from="(500,450)" to="(500,710)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,710)" to="(1080,710)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(550,460)" to="(550,730)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(600,730)" to="(1000,730)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,310)" to="(930,310)"/>
    <wire from="(650,130)" to="(1000,130)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(690,370)" to="(920,370)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(700,360)" to="(1120,360)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,370)" to="(920,550)"/>
    <wire from="(930,230)" to="(930,310)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(930,350)" to="(1090,350)"/>
    <wire from="(930,350)" to="(930,540)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,530)" to="(940,690)"/>
    <wire from="(940,690)" to="(1150,690)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,520)" to="(950,660)"/>
    <wire from="(950,660)" to="(1150,660)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(960,510)" to="(960,640)"/>
    <wire from="(960,640)" to="(1110,640)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(970,600)" to="(1150,600)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(980,530)" to="(1010,530)"/>
  </circuit>
</project>
