<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185F6D0960548dd59b6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="0" loc="(290,510)" name="Constant"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SCW"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,560)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate"/>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate"/>
    <comp lib="2" loc="(290,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(770,60)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
</a>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,490)" to="(1010,630)"/>
    <wire from="(1030,120)" to="(1030,200)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(180,220)" to="(180,590)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,410)" to="(190,600)"/>
    <wire from="(190,410)" to="(550,410)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(250,100)" to="(530,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(540,110)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(330,480)" to="(800,480)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(330,510)" to="(790,510)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(330,530)" to="(780,530)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,120)" to="(570,120)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,210)" to="(1020,210)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(440,520)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(450,360)" to="(450,540)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,470)" to="(810,470)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(560,310)" to="(770,310)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(570,70)" to="(770,70)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,120)" to="(700,340)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,280)" to="(1030,280)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,550)" to="(980,550)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(790,540)" to="(910,540)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,490)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,630)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(980,510)" to="(980,550)"/>
    <wire from="(990,510)" to="(990,520)"/>
  </circuit>
</project>
