<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(940,430)" to="(1030,430)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(450,380)" to="(780,380)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(150,340)" to="(410,340)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(500,390)" to="(840,390)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(1030,430)" to="(1030,530)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(510,400)" to="(900,400)"/>
    <wire from="(150,510)" to="(550,510)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(820,100)" to="(820,240)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(280,180)" to="(280,490)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(540,100)" to="(820,100)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(830,410)" to="(830,530)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(650,50)" to="(650,290)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(260,50)" to="(650,50)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="1" loc="(540,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="5" loc="(890,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Constant"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,500)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(1050,500)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,350)" name="Register"/>
    <comp lib="4" loc="(300,100)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(990,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
12 34 56 78 9a bc de f1
ed cb a9 87 65 43 21
</a>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register"/>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register"/>
    <comp lib="5" loc="(850,500)" name="Hex Digit Display"/>
  </circuit>
</project>
